<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>CAPS.Net</Product>
    <Title>CAPS.Net</Title>
    <Copyright>Copyright © csMACnz 2018</Copyright>
    <Description>Command-line Arguments Parser Simulator for .Net (C.A.P.S (dot Net))</Description>
    <AssemblyTitle>csMACnz.Caps</AssemblyTitle>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>csMACnz</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>full</DebugType>
    <AssemblyName>csMACnz.Caps</AssemblyName>
    <PackageId>csMACnz.Caps</PackageId>
    <PackageLicenseUrl>https://github.com/csMACnz/CAPS.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csMACnz/CAPS.Net</PackageProjectUrl>
    <PackageIconUrl>http://img.csmac.nz/Caps-32-icon.png</PackageIconUrl>
    <PackageTags>cli parser; command-line; arguments parser</PackageTags>
  </PropertyGroup>

</Project>
