# CAPS.Net

./: CAPS.Net.sln  LICENSE  README.md  appveyor.yml
src/csMACnz.Caps/: ArgsParser.cs  csMACnz.Caps.csproj
test/csMACnz.Caps.Tests/: ArgsParserTests.cs  csMACnz.Caps.Tests.csproj
